<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Design a WordPress theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            color: rebeccapurple;
            height: 200px;
            width: 60%;
            overflow: auto;
            border: 1px solid gray;
            padding: 10px;
            position: absolute;
        }
        
        img {
            margin-top: 10%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            overflow: auto;
        }
        
        li {
            float: left;
            width: 25%;
        }
        
        a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #dddddd;
        }
        
        li a:hover {
            background-color: grey;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
    </header>
    <img src="image2.png">
    <div>
        History is the discovery, collection, organization, analysis, and presentation of information about past events. History can also mean a continuous, typically chronological record of important or public events or of a particular trend or institution.
        Scholars who write about history are called historians. It is a field of knowledge which uses a narrative to examine and analyse the sequence of events, and it sometimes attempts to objectively investigate the patterns of cause and effect that
        determine events. Historians debate the nature of history and its usefulness. This includes discussing the study of the discipline as an end in itself and as a way of providing "perspective" on the problems of the present. The stories common to
        a particular culture but not supported by external sources (such as the legends surrounding King Arthur) are usually classified as cultural heritage rather than as the "disinterested investigation" needed by the discipline of history. Events of
        the past prior to written record are considered prehistory. Amongst scholars, fifth century BC Greek historian Herodotus is considered to be the "father of history"; the methods of Herodotus along with his contemporary Thucydides form the foundations
        for the modern study of history. Their influence (along with other historical traditions in other parts of their world) has spawned many different interpretations of the nature of history which has developed over the centuries and are continuing
        to change. The modern study of history has many different fields, including those that focus on certain regions and those that focus on certain topical or thematic elements of historical investigation. Often, history is taught as part of primary
        and secondary education, and the academic study of history is a major discipline in university studies.
    </div>

</body>

</html>